{
  "name": "messaging",
  "version": "1.0.0",
  "description": "messagebus for sending and receiving messages",
  "main": "messaging.js",
  "scripts": {
    "pretest": "npm install .",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marchuanv/messaging.git"
  },
  "author": "Marchuan Van Der Merwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marchuanv/messaging/issues"
  },
  "homepage": "https://github.com/marchuanv/messaging#readme",
  "dependencies": {
    "component": "git+https://github.com/marchuanv/component.git"
  }
}
